# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/testdata?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mybatis配置
# 配置为 com.example.demo.bean 指向实体类包路径。
#mybatis.typeAliasesPackage=com.example.demo.dal.daointerface
# 配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件。
#mybatis.config-location=classpath:config/mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/mybatis-mapper-employee.xml
